#Spring general config 
spring.application.name=mindAPI
spring.banner.location=./mindAPI.txt
app.base-url=http://localhost:8080

# logging config
logging.file.name=logs/application.log
# max weight before rollign
logging.logback.rollingpolicy.max-file-size=10MB
# nb max of rolls
logging.logback.rollingpolicy.max-history=30
# max capacity of log storage
logging.logback.rollingpolicy.total-size-cap=1GB
# file's log pattern 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
# console's log pattern 
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


#Mongodb config 
spring.data.mongodb.uri=mongodb+srv://app_admin_temp:gcqE9aW8F7ry8OhV@cluster0.x8n7dex.mongodb.net/Mindful?retryWrites=true&w=majority
mongodb.log.level=WARN


#Google Oauth2 config for a resouce server
#Check the signed token 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#Oauth2 google as a client when no front end to retrieve tokens 
spring.security.oauth2.client.registration.google.client-id=465024361535-6ff2tm4fpaf930rs7bm45mc5cu1v6iqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


# Session config 
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions
server.servlet.session.cookie.name=MINDAPI_SESSION
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# class path 
spring.data.mongodb.repositories.enabled=true

# Enable DEBUG for OAuth2 client to help diagnose redirect/client_id issues
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2.client=DEBUG
#logging.level.org.springframework.web=DEBUG